In [29]:
import pandas as pd
import numpy as np

import seaborn as sns

%matplotlib inline

In [30]:
train = pd.read_csv('train_2v.csv')

In [31]:
train.head()

,id,gender,age,hypertension,heart_disease,ever_married,work_type,Residence_type,avg_glucose_level,bmi,smoking_status,stroke
0,30669,Male,3.0,0,0,No,children,Rural,95.12,18.0,NaN,0
1,30468,Male,58.0,1,0,Yes,Private,Urban,87.96,39.2,never smoked,0
2,16523,Female,8.0,0,0,No,Private,Urban,110.89,17.6,NaN,0
3,56543,Female,70.0,0,0,Yes,Private,Rural,69.04,35.9,formerly smoked,0
4,46136,Male,14.0,0,0,No,Never_worked,Rural,161.28,19.1,NaN,0

In [32]:
train['bmi'].fillna((train['bmi'].mean()), inplace=True)

In [33]:
train["smoking_status"].fillna("missing", inplace = True)

In [34]:
train.head()

,id,gender,age,hypertension,heart_disease,ever_married,work_type,Residence_type,avg_glucose_level,bmi,smoking_status,stroke
0,30669,Male,3.0,0,0,No,children,Rural,95.12,18.0,missing,0
1,30468,Male,58.0,1,0,Yes,Private,Urban,87.96,39.2,never smoked,0
2,16523,Female,8.0,0,0,No,Private,Urban,110.89,17.6,missing,0
3,56543,Female,70.0,0,0,Yes,Private,Rural,69.04,35.9,formerly smoked,0
4,46136,Male,14.0,0,0,No,Never_worked,Rural,161.28,19.1,missing,0

In [35]:
train = pd.get_dummies(train)

In [36]:
train.head()

,id,age,hypertension,heart_disease,avg_glucose_level,bmi,stroke,gender_Female,gender_Male,gender_Other,...,work_type_Never_worked,work_type_Private,work_type_Self-employed,work_type_children,Residence_type_Rural,Residence_type_Urban,smoking_status_formerly smoked,smoking_status_missing,smoking_status_never smoked,smoking_status_smokes
0,30669,3.0,0,0,95.12,18.0,0,0,1,0,...,0,0,0,1,1,0,0,1,0,0
1,30468,58.0,1,0,87.96,39.2,0,0,1,0,...,0,1,0,0,0,1,0,0,1,0
2,16523,8.0,0,0,110.89,17.6,0,1,0,0,...,0,1,0,0,0,1,0,1,0,0
3,56543,70.0,0,0,69.04,35.9,0,1,0,0,...,0,1,0,0,1,0,1,0,0,0
4,46136,14.0,0,0,161.28,19.1,0,0,1,0,...,1,0,0,0,1,0,0,1,0,0

In [37]:
from sklearn.tree import DecisionTreeClassifier

In [38]:


dtree = DecisionTreeClassifier()

In [39]:
X_train = train.drop(['stroke'],axis=1)

In [40]:
y_train = train['stroke']

In [41]:
test = pd.read_csv('test_2v.csv')

In [42]:
 test['bmi'].fillna((test['bmi'].mean()), inplace=True)

In [43]:
test["smoking_status"].fillna("missing", inplace = True)

In [44]:
test = pd.get_dummies(test)

In [45]:
test.head()

,id,age,hypertension,heart_disease,avg_glucose_level,bmi,gender_Female,gender_Male,gender_Other,ever_married_No,...,work_type_Never_worked,work_type_Private,work_type_Self-employed,work_type_children,Residence_type_Rural,Residence_type_Urban,smoking_status_formerly smoked,smoking_status_missing,smoking_status_never smoked,smoking_status_smokes
0,36306,80.0,0,0,83.84,21.1,0,1,0,0,...,0,1,0,0,0,1,1,0,0,0
1,61829,74.0,0,1,179.50,26.0,1,0,0,0,...,0,0,1,0,1,0,1,0,0,0
2,14152,14.0,0,0,95.16,21.2,1,0,0,1,...,0,0,0,1,1,0,0,1,0,0
3,12997,28.0,0,0,94.76,23.4,0,1,0,1,...,0,1,0,0,0,1,0,1,0,0
4,40801,63.0,0,0,83.57,27.6,1,0,0,0,...,0,0,0,0,1,0,0,0,1,0

In [46]:
X_test = test

In [47]:
dtree.fit(X_train,y_train)

DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=None,
                       max_features=None, max_leaf_nodes=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, presort=False,
                       random_state=None, splitter='best')

In [48]:
predictions = dtree.predict(X_test)

In [49]:
predictions

array([0, 0, 0, ..., 0, 0, 0], dtype=int64)

In [22]:
X_test['strokes'] = predictions

In [50]:
ultimate = pd.DataFrame()

In [51]:
ultimate['id'] = X_test['id']

In [52]:
ultimate['stroke'] = np.vectorize(lambda s: 'YES' if s==1 else 'NO')(predictions)

In [53]:
ultimate.to_csv('ultimate_report.csv')

In [54]:
ultimate.head()

      id stroke
0  36306     NO
1  61829     NO
2  14152     NO
3  12997     NO
4  40801     NO